{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import uuid\n",
    "from semantic_kernel.agents import ChatCompletionAgent\n",
    "from semantic_kernel.connectors.ai.open_ai import AzureChatCompletion\n",
    "from semantic_kernel.contents import ChatMessageContent, FunctionCallContent, FunctionResultContent\n",
    "from semantic_kernel.core_plugins import SessionsPythonTool\n",
    "from semantic_kernel.core_plugins.sessions_python_tool import SessionsPythonSettings, SessionsPythonSettings\n",
    "from azure.identity import EnvironmentCredential, get_bearer_token_provider\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "load_dotenv()\n",
    "pool_management_endpoint = os.getenv(\"POOL_MANAGEMENT_ENDPOINT\")\n",
    "chat_endpoint=os.getenv(\"OPENAI_ENDPOINT\")\n",
    "model_deployment_name=os.getenv(\"OPENAI_DEPLOYMENT_NAME\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def handle_intermediate_steps(message: ChatMessageContent) -> None:\n",
    "    for item in message.items or []:\n",
    "        if isinstance(item, FunctionResultContent):\n",
    "            print(f\"# Function Result:> {item.result}\")\n",
    "        elif isinstance(item, FunctionCallContent):\n",
    "            print(f\"# Function Call:> {item.name} with arguments: {item.arguments}\")\n",
    "        else:\n",
    "            print(f\"# {message.name}: {message} \")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Azure Dyamic Session Example\n",
    "\n",
    "Authentication is also handled with service principals - just need to ensure the SPN has a role assignment to the resource with the `Azure ContainerApps Session Executor` role.\n",
    "\n",
    "The example below configures a `ChatCompletionAgent` backed with a `SessionsPythonTool` to execute python in a sandboxed environment.  \n",
    "There are a few things we can configure with the pool:\n",
    "- Language type: Python\n",
    "- Maximum concurrent sessions: 5\n",
    "- Session cooldown period: 300 seconds\n",
    "- Network egress: disabled\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting agent instance 0\n",
      "python_code_interpreter.settings.session_id 7646c77d-9a2c-41f7-8d04-277ae5fa1b90\n",
      "# User: 'Analyze the csv file Account,Year,Period\n",
      "    100,2025,100\n",
      "    100,2025,200\n",
      "    100,2025,300\n",
      "    100,2025,400\n",
      "    100,2025,500\n",
      "    100,2025,600\n",
      "    100,2025,700\n",
      "     and add up all the values.'\n",
      "Starting agent instance 1\n",
      "python_code_interpreter.settings.session_id 7646c77d-9a2c-41f7-8d04-277ae5fa1b90\n",
      "# User: 'Analyze the csv file Account,Year,Period\n",
      "    100,2025,100\n",
      "    100,2025,200\n",
      "    100,2025,300\n",
      "    100,2025,400\n",
      "    100,2025,500\n",
      "    100,2025,600\n",
      "    100,2025,700\n",
      "     and add up all the values.'\n",
      "Starting agent instance 2\n",
      "python_code_interpreter.settings.session_id 7646c77d-9a2c-41f7-8d04-277ae5fa1b90\n",
      "# User: 'Analyze the csv file Account,Year,Period\n",
      "    100,2025,100\n",
      "    100,2025,200\n",
      "    100,2025,300\n",
      "    100,2025,400\n",
      "    100,2025,500\n",
      "    100,2025,600\n",
      "    100,2025,700\n",
      "     and add up all the values.'\n",
      "Starting agent instance 3\n",
      "python_code_interpreter.settings.session_id 7646c77d-9a2c-41f7-8d04-277ae5fa1b90\n",
      "# User: 'Analyze the csv file Account,Year,Period\n",
      "    100,2025,100\n",
      "    100,2025,200\n",
      "    100,2025,300\n",
      "    100,2025,400\n",
      "    100,2025,500\n",
      "    100,2025,600\n",
      "    100,2025,700\n",
      "     and add up all the values.'\n",
      "Starting agent instance 4\n",
      "python_code_interpreter.settings.session_id 7646c77d-9a2c-41f7-8d04-277ae5fa1b90\n",
      "# User: 'Analyze the csv file Account,Year,Period\n",
      "    100,2025,100\n",
      "    100,2025,200\n",
      "    100,2025,300\n",
      "    100,2025,400\n",
      "    100,2025,500\n",
      "    100,2025,600\n",
      "    100,2025,700\n",
      "     and add up all the values.'\n",
      "Starting agent instance 5\n",
      "python_code_interpreter.settings.session_id 7646c77d-9a2c-41f7-8d04-277ae5fa1b90\n",
      "# User: 'Analyze the csv file Account,Year,Period\n",
      "    100,2025,100\n",
      "    100,2025,200\n",
      "    100,2025,300\n",
      "    100,2025,400\n",
      "    100,2025,500\n",
      "    100,2025,600\n",
      "    100,2025,700\n",
      "     and add up all the values.'\n",
      "Starting agent instance 6\n",
      "python_code_interpreter.settings.session_id 7646c77d-9a2c-41f7-8d04-277ae5fa1b90\n",
      "# User: 'Analyze the csv file Account,Year,Period\n",
      "    100,2025,100\n",
      "    100,2025,200\n",
      "    100,2025,300\n",
      "    100,2025,400\n",
      "    100,2025,500\n",
      "    100,2025,600\n",
      "    100,2025,700\n",
      "     and add up all the values.'\n",
      "Starting agent instance 7\n",
      "python_code_interpreter.settings.session_id 7646c77d-9a2c-41f7-8d04-277ae5fa1b90\n",
      "# User: 'Analyze the csv file Account,Year,Period\n",
      "    100,2025,100\n",
      "    100,2025,200\n",
      "    100,2025,300\n",
      "    100,2025,400\n",
      "    100,2025,500\n",
      "    100,2025,600\n",
      "    100,2025,700\n",
      "     and add up all the values.'\n",
      "Starting agent instance 8\n",
      "python_code_interpreter.settings.session_id 7646c77d-9a2c-41f7-8d04-277ae5fa1b90\n",
      "# User: 'Analyze the csv file Account,Year,Period\n",
      "    100,2025,100\n",
      "    100,2025,200\n",
      "    100,2025,300\n",
      "    100,2025,400\n",
      "    100,2025,500\n",
      "    100,2025,600\n",
      "    100,2025,700\n",
      "     and add up all the values.'\n",
      "Starting agent instance 9\n",
      "python_code_interpreter.settings.session_id 7646c77d-9a2c-41f7-8d04-277ae5fa1b90\n",
      "# User: 'Analyze the csv file Account,Year,Period\n",
      "    100,2025,100\n",
      "    100,2025,200\n",
      "    100,2025,300\n",
      "    100,2025,400\n",
      "    100,2025,500\n",
      "    100,2025,600\n",
      "    100,2025,700\n",
      "     and add up all the values.'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Function failed. Error: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Error invoking function SessionsPythonTool-execute_code: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 201, in execute_code\n",
      "    response.raise_for_status()\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://eastus.dynamicsessions.io/subscriptions/fcda92af-2671-46be-862d-f24f79b49cc8/resourceGroups/kechan-sandbox/sessionPools/kechan-session-pool/code/execute?identifier=ce18ea53-dd0f-44c9-83a1-f636aca0cd61&api-version=2024-02-02-preview'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/kernel.py\", line 454, in _inner_auto_function_invoke_handler\n",
      "    result = await context.function.invoke(\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 259, in invoke\n",
      "    raise e\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 251, in invoke\n",
      "    await stack(function_context)\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function_from_method.py\", line 107, in _invoke_internal\n",
      "    result = await result\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 211, in execute_code\n",
      "    raise FunctionExecutionException(\n",
      "semantic_kernel.exceptions.function_exceptions.FunctionExecutionException: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Function failed. Error: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Error invoking function SessionsPythonTool-execute_code: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 201, in execute_code\n",
      "    response.raise_for_status()\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://eastus.dynamicsessions.io/subscriptions/fcda92af-2671-46be-862d-f24f79b49cc8/resourceGroups/kechan-sandbox/sessionPools/kechan-session-pool/code/execute?identifier=767c47ba-0644-479c-9650-353a2b982baf&api-version=2024-02-02-preview'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/kernel.py\", line 454, in _inner_auto_function_invoke_handler\n",
      "    result = await context.function.invoke(\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 259, in invoke\n",
      "    raise e\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 251, in invoke\n",
      "    await stack(function_context)\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function_from_method.py\", line 107, in _invoke_internal\n",
      "    result = await result\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 211, in execute_code\n",
      "    raise FunctionExecutionException(\n",
      "semantic_kernel.exceptions.function_exceptions.FunctionExecutionException: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Function failed. Error: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Error invoking function SessionsPythonTool-execute_code: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 201, in execute_code\n",
      "    response.raise_for_status()\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://eastus.dynamicsessions.io/subscriptions/fcda92af-2671-46be-862d-f24f79b49cc8/resourceGroups/kechan-sandbox/sessionPools/kechan-session-pool/code/execute?identifier=9ecf1cae-e9f1-423e-83d0-6d83a2c526b8&api-version=2024-02-02-preview'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/kernel.py\", line 454, in _inner_auto_function_invoke_handler\n",
      "    result = await context.function.invoke(\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 259, in invoke\n",
      "    raise e\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 251, in invoke\n",
      "    await stack(function_context)\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function_from_method.py\", line 107, in _invoke_internal\n",
      "    result = await result\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 211, in execute_code\n",
      "    raise FunctionExecutionException(\n",
      "semantic_kernel.exceptions.function_exceptions.FunctionExecutionException: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Function failed. Error: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Error invoking function SessionsPythonTool-execute_code: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 201, in execute_code\n",
      "    response.raise_for_status()\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://eastus.dynamicsessions.io/subscriptions/fcda92af-2671-46be-862d-f24f79b49cc8/resourceGroups/kechan-sandbox/sessionPools/kechan-session-pool/code/execute?identifier=7f027959-efa8-40b4-8503-07a312eb7869&api-version=2024-02-02-preview'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/kernel.py\", line 454, in _inner_auto_function_invoke_handler\n",
      "    result = await context.function.invoke(\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 259, in invoke\n",
      "    raise e\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 251, in invoke\n",
      "    await stack(function_context)\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function_from_method.py\", line 107, in _invoke_internal\n",
      "    result = await result\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 211, in execute_code\n",
      "    raise FunctionExecutionException(\n",
      "semantic_kernel.exceptions.function_exceptions.FunctionExecutionException: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Function failed. Error: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Error invoking function SessionsPythonTool-execute_code: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 201, in execute_code\n",
      "    response.raise_for_status()\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://eastus.dynamicsessions.io/subscriptions/fcda92af-2671-46be-862d-f24f79b49cc8/resourceGroups/kechan-sandbox/sessionPools/kechan-session-pool/code/execute?identifier=32a0ba70-7d7c-4ce9-8735-7b213f6833ed&api-version=2024-02-02-preview'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/kernel.py\", line 454, in _inner_auto_function_invoke_handler\n",
      "    result = await context.function.invoke(\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 259, in invoke\n",
      "    raise e\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 251, in invoke\n",
      "    await stack(function_context)\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function_from_method.py\", line 107, in _invoke_internal\n",
      "    result = await result\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 211, in execute_code\n",
      "    raise FunctionExecutionException(\n",
      "semantic_kernel.exceptions.function_exceptions.FunctionExecutionException: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Function failed. Error: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Error invoking function SessionsPythonTool-execute_code: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 201, in execute_code\n",
      "    response.raise_for_status()\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://eastus.dynamicsessions.io/subscriptions/fcda92af-2671-46be-862d-f24f79b49cc8/resourceGroups/kechan-sandbox/sessionPools/kechan-session-pool/code/execute?identifier=5483ba29-13da-4055-b9a1-8222095f99ec&api-version=2024-02-02-preview'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/kernel.py\", line 454, in _inner_auto_function_invoke_handler\n",
      "    result = await context.function.invoke(\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 259, in invoke\n",
      "    raise e\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 251, in invoke\n",
      "    await stack(function_context)\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function_from_method.py\", line 107, in _invoke_internal\n",
      "    result = await result\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 211, in execute_code\n",
      "    raise FunctionExecutionException(\n",
      "semantic_kernel.exceptions.function_exceptions.FunctionExecutionException: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Function failed. Error: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Error invoking function SessionsPythonTool-execute_code: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 201, in execute_code\n",
      "    response.raise_for_status()\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://eastus.dynamicsessions.io/subscriptions/fcda92af-2671-46be-862d-f24f79b49cc8/resourceGroups/kechan-sandbox/sessionPools/kechan-session-pool/code/execute?identifier=7166bc57-df62-4c3b-907b-3db88678000a&api-version=2024-02-02-preview'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/kernel.py\", line 454, in _inner_auto_function_invoke_handler\n",
      "    result = await context.function.invoke(\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 259, in invoke\n",
      "    raise e\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 251, in invoke\n",
      "    await stack(function_context)\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function_from_method.py\", line 107, in _invoke_internal\n",
      "    result = await result\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 211, in execute_code\n",
      "    raise FunctionExecutionException(\n",
      "semantic_kernel.exceptions.function_exceptions.FunctionExecutionException: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Function failed. Error: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Error invoking function SessionsPythonTool-execute_code: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 201, in execute_code\n",
      "    response.raise_for_status()\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://eastus.dynamicsessions.io/subscriptions/fcda92af-2671-46be-862d-f24f79b49cc8/resourceGroups/kechan-sandbox/sessionPools/kechan-session-pool/code/execute?identifier=f33730e4-db89-4737-94bc-802a1f91c43d&api-version=2024-02-02-preview'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/kernel.py\", line 454, in _inner_auto_function_invoke_handler\n",
      "    result = await context.function.invoke(\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 259, in invoke\n",
      "    raise e\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 251, in invoke\n",
      "    await stack(function_context)\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function_from_method.py\", line 107, in _invoke_internal\n",
      "    result = await result\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 211, in execute_code\n",
      "    raise FunctionExecutionException(\n",
      "semantic_kernel.exceptions.function_exceptions.FunctionExecutionException: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Function failed. Error: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Error invoking function SessionsPythonTool-execute_code: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 201, in execute_code\n",
      "    response.raise_for_status()\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://eastus.dynamicsessions.io/subscriptions/fcda92af-2671-46be-862d-f24f79b49cc8/resourceGroups/kechan-sandbox/sessionPools/kechan-session-pool/code/execute?identifier=1e20acdf-96aa-45ad-a66d-27dd877815b8&api-version=2024-02-02-preview'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/kernel.py\", line 454, in _inner_auto_function_invoke_handler\n",
      "    result = await context.function.invoke(\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 259, in invoke\n",
      "    raise e\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 251, in invoke\n",
      "    await stack(function_context)\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function_from_method.py\", line 107, in _invoke_internal\n",
      "    result = await result\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 211, in execute_code\n",
      "    raise FunctionExecutionException(\n",
      "semantic_kernel.exceptions.function_exceptions.FunctionExecutionException: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Function failed. Error: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Error invoking function SessionsPythonTool-execute_code: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 201, in execute_code\n",
      "    response.raise_for_status()\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://eastus.dynamicsessions.io/subscriptions/fcda92af-2671-46be-862d-f24f79b49cc8/resourceGroups/kechan-sandbox/sessionPools/kechan-session-pool/code/execute?identifier=ce18ea53-dd0f-44c9-83a1-f636aca0cd61&api-version=2024-02-02-preview'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/kernel.py\", line 454, in _inner_auto_function_invoke_handler\n",
      "    result = await context.function.invoke(\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 259, in invoke\n",
      "    raise e\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 251, in invoke\n",
      "    await stack(function_context)\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function_from_method.py\", line 107, in _invoke_internal\n",
      "    result = await result\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 211, in execute_code\n",
      "    raise FunctionExecutionException(\n",
      "semantic_kernel.exceptions.function_exceptions.FunctionExecutionException: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Function failed. Error: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Error invoking function SessionsPythonTool-execute_code: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 201, in execute_code\n",
      "    response.raise_for_status()\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://eastus.dynamicsessions.io/subscriptions/fcda92af-2671-46be-862d-f24f79b49cc8/resourceGroups/kechan-sandbox/sessionPools/kechan-session-pool/code/execute?identifier=32a0ba70-7d7c-4ce9-8735-7b213f6833ed&api-version=2024-02-02-preview'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/kernel.py\", line 454, in _inner_auto_function_invoke_handler\n",
      "    result = await context.function.invoke(\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 259, in invoke\n",
      "    raise e\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 251, in invoke\n",
      "    await stack(function_context)\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function_from_method.py\", line 107, in _invoke_internal\n",
      "    result = await result\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 211, in execute_code\n",
      "    raise FunctionExecutionException(\n",
      "semantic_kernel.exceptions.function_exceptions.FunctionExecutionException: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Function failed. Error: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Error invoking function SessionsPythonTool-execute_code: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 201, in execute_code\n",
      "    response.raise_for_status()\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://eastus.dynamicsessions.io/subscriptions/fcda92af-2671-46be-862d-f24f79b49cc8/resourceGroups/kechan-sandbox/sessionPools/kechan-session-pool/code/execute?identifier=826a9385-74f9-4ba0-8cf9-9f44aaf47ddc&api-version=2024-02-02-preview'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/kernel.py\", line 454, in _inner_auto_function_invoke_handler\n",
      "    result = await context.function.invoke(\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 259, in invoke\n",
      "    raise e\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 251, in invoke\n",
      "    await stack(function_context)\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function_from_method.py\", line 107, in _invoke_internal\n",
      "    result = await result\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 211, in execute_code\n",
      "    raise FunctionExecutionException(\n",
      "semantic_kernel.exceptions.function_exceptions.FunctionExecutionException: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "# MathTutor: It looks like there was a technical problem analyzing the CSV file directly. But I can still add up the values for you step by step!\n",
      "\n",
      "Here are the values from your table:\n",
      "\n",
      "- Account: 100\n",
      "- Year: 2025\n",
      "- Periods: 100, 200, 300, 400, 500, 600, 700\n",
      "\n",
      "Let's add them up:\n",
      "\n",
      "100 + 200 + 300 + 400 + 500 + 600 + 700 = 2800\n",
      "\n",
      "If you want the sum of all the numbers in the table, including both \"Account\", \"Year\", and \"Period\", let me know, and I'll add them all for you! Otherwise, the total for the \"Period\" column is 2800. \n",
      "Finished agent instance 8\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Function failed. Error: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Error invoking function SessionsPythonTool-execute_code: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 201, in execute_code\n",
      "    response.raise_for_status()\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://eastus.dynamicsessions.io/subscriptions/fcda92af-2671-46be-862d-f24f79b49cc8/resourceGroups/kechan-sandbox/sessionPools/kechan-session-pool/code/execute?identifier=7f027959-efa8-40b4-8503-07a312eb7869&api-version=2024-02-02-preview'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/kernel.py\", line 454, in _inner_auto_function_invoke_handler\n",
      "    result = await context.function.invoke(\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 259, in invoke\n",
      "    raise e\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 251, in invoke\n",
      "    await stack(function_context)\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function_from_method.py\", line 107, in _invoke_internal\n",
      "    result = await result\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 211, in execute_code\n",
      "    raise FunctionExecutionException(\n",
      "semantic_kernel.exceptions.function_exceptions.FunctionExecutionException: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "# MathTutor: It looks like there was a problem running the code. Let me explain how you can add up the numbers yourself!\n",
      "\n",
      "Here's the list of the \"Period\" values from your csv:\n",
      "- 100\n",
      "- 200\n",
      "- 300\n",
      "- 400\n",
      "- 500\n",
      "- 600\n",
      "- 700\n",
      "\n",
      "Let's add them up step by step:\n",
      "\n",
      "100 + 200 = 300  \n",
      "300 + 300 = 600  \n",
      "600 + 400 = 1000  \n",
      "1000 + 500 = 1500  \n",
      "1500 + 600 = 2100  \n",
      "2100 + 700 = 2800  \n",
      "\n",
      "So, the total sum of the \"Period\" values is 2800.\n",
      "\n",
      "If you want, I can also show you how to do this with Python code! Would you like to see the code for that? \n",
      "Finished agent instance 9\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Function failed. Error: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Error invoking function SessionsPythonTool-execute_code: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 201, in execute_code\n",
      "    response.raise_for_status()\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://eastus.dynamicsessions.io/subscriptions/fcda92af-2671-46be-862d-f24f79b49cc8/resourceGroups/kechan-sandbox/sessionPools/kechan-session-pool/code/execute?identifier=7166bc57-df62-4c3b-907b-3db88678000a&api-version=2024-02-02-preview'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/kernel.py\", line 454, in _inner_auto_function_invoke_handler\n",
      "    result = await context.function.invoke(\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 259, in invoke\n",
      "    raise e\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 251, in invoke\n",
      "    await stack(function_context)\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function_from_method.py\", line 107, in _invoke_internal\n",
      "    result = await result\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 211, in execute_code\n",
      "    raise FunctionExecutionException(\n",
      "semantic_kernel.exceptions.function_exceptions.FunctionExecutionException: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Function failed. Error: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Error invoking function SessionsPythonTool-execute_code: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 201, in execute_code\n",
      "    response.raise_for_status()\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://eastus.dynamicsessions.io/subscriptions/fcda92af-2671-46be-862d-f24f79b49cc8/resourceGroups/kechan-sandbox/sessionPools/kechan-session-pool/code/execute?identifier=f33730e4-db89-4737-94bc-802a1f91c43d&api-version=2024-02-02-preview'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/kernel.py\", line 454, in _inner_auto_function_invoke_handler\n",
      "    result = await context.function.invoke(\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 259, in invoke\n",
      "    raise e\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 251, in invoke\n",
      "    await stack(function_context)\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function_from_method.py\", line 107, in _invoke_internal\n",
      "    result = await result\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 211, in execute_code\n",
      "    raise FunctionExecutionException(\n",
      "semantic_kernel.exceptions.function_exceptions.FunctionExecutionException: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "# MathTutor: It looks like there was an error with my code tool, so I couldn't add up the values directly.\n",
      "\n",
      "But let's try to solve your problem step by step:\n",
      "\n",
      "You have a table with three columns: Account, Year, and Period. The CSV data is:\n",
      "\n",
      "Account,Year,Period  \n",
      "100,2025,100  \n",
      "100,2025,200  \n",
      "100,2025,300  \n",
      "100,2025,400  \n",
      "100,2025,500  \n",
      "100,2025,600  \n",
      "100,2025,700  \n",
      "\n",
      "Let's add up the values for each column:\n",
      "\n",
      "For the \"Account\" column, all values are 100:\n",
      "100 + 100 + 100 + 100 + 100 + 100 + 100 = 700\n",
      "\n",
      "For the \"Year\" column, all values are 2025:\n",
      "2025 + 2025 + 2025 + 2025 + 2025 + 2025 + 2025 = 14,175\n",
      "\n",
      "For the \"Period\" column:\n",
      "100 + 200 + 300 + 400 + 500 + 600 + 700 = 2,800\n",
      "\n",
      "So, the totals are:\n",
      "- Account total: 700\n",
      "- Year total: 14,175\n",
      "- Period total: 2,800\n",
      "\n",
      "If you want me to show the steps or try again with the code when it's available, just let me know! \n",
      "Finished agent instance 4\n",
      "# MathTutor: It looks like there was a technical problem and I wasn't able to run the code right now. Let me explain how you can add up all the values in your csv file!\n",
      "\n",
      "Here’s how you would do it:\n",
      "\n",
      "1. Add up all the numbers in each column (Account, Year, Period).\n",
      "2. The columns are: Account, Year, Period.\n",
      "\n",
      "Let’s do the math step by step:\n",
      "\n",
      "- “Account” column: All the numbers are 100. There are 7 rows, so 100 * 7 = 700.\n",
      "- “Year” column: All are 2025. There are 7 rows, so 2025 * 7 = 14175.\n",
      "- “Period” column: Add these up: 100 + 200 + 300 + 400 + 500 + 600 + 700 = 2800.\n",
      "\n",
      "Finally, add the three results:\n",
      "700 (Account) + 14175 (Year) + 2800 (Period) = 17675.\n",
      "\n",
      "The sum of all the values in your csv file is 17,675. If you want the sum only for the \"Period\" column, it is 2,800. Let me know if you want Python code you can run yourself! \n",
      "Finished agent instance 1\n",
      "# MathTutor: It seems like there is an error with running the code right now. \n",
      "\n",
      "But don’t worry! I can add up the values directly:\n",
      "\n",
      "Let's add all the numbers in your table:\n",
      "\n",
      "Account: 100 + 100 + 100 + 100 + 100 + 100 + 100 = 700  \n",
      "Year: 2025 + 2025 + 2025 + 2025 + 2025 + 2025 + 2025 = 14,175  \n",
      "Period: 100 + 200 + 300 + 400 + 500 + 600 + 700 = 2800  \n",
      "\n",
      "Now, add them all together:  \n",
      "700 + 14,175 + 2,800 = 17,675\n",
      "\n",
      "So, the total of all the values in your CSV file is **17,675**. \n",
      "\n",
      "If you meant something different (like just adding the \"Period\" column), let me know! \n",
      "Finished agent instance 7\n",
      "# MathTutor: I'm having some technical issues running the code right now. However, I can show you how you could do this on your own or I can add the numbers for you!\n",
      "\n",
      "Let's add the values under \"Period\":\n",
      "\n",
      "100 + 200 + 300 + 400 + 500 + 600 + 700\n",
      "\n",
      "Let's add these step-by-step:\n",
      "- 100 + 200 = 300\n",
      "- 300 + 300 = 600\n",
      "- 600 + 400 = 1000\n",
      "- 1000 + 500 = 1500\n",
      "- 1500 + 600 = 2100\n",
      "- 2100 + 700 = 2800\n",
      "\n",
      "So, if you add all the \"Period\" values together, the answer is **2800**! \n",
      "Finished agent instance 3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Function failed. Error: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n",
      "Error invoking function SessionsPythonTool-execute_code: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 201, in execute_code\n",
      "    response.raise_for_status()\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://eastus.dynamicsessions.io/subscriptions/fcda92af-2671-46be-862d-f24f79b49cc8/resourceGroups/kechan-sandbox/sessionPools/kechan-session-pool/code/execute?identifier=826a9385-74f9-4ba0-8cf9-9f44aaf47ddc&api-version=2024-02-02-preview'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/kernel.py\", line 454, in _inner_auto_function_invoke_handler\n",
      "    result = await context.function.invoke(\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 259, in invoke\n",
      "    raise e\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function.py\", line 251, in invoke\n",
      "    await stack(function_context)\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/functions/kernel_function_from_method.py\", line 107, in _invoke_internal\n",
      "    result = await result\n",
      "  File \"/Users/kechan/code/bakeoff/.venv/lib/python3.10/site-packages/semantic_kernel/core_plugins/sessions_python_tool/sessions_python_plugin.py\", line 211, in execute_code\n",
      "    raise FunctionExecutionException(\n",
      "semantic_kernel.exceptions.function_exceptions.FunctionExecutionException: Code execution failed with status code 429 and error: {\"$id\":\"1\",\"code\":\"SessionsCountExceedsLimit\",\"message\":\"The request sessions count is \\u00271\\u0027. There are already \\u00275\\u0027 active sessions and the maximum active sessions count is \\u00275\\u0027.\"}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "# MathTutor: It looks like there is a technical issue with the code tool and I'm unable to run the code right now. \n",
      "\n",
      "But don't worry! I'll show you how to do this step by step:\n",
      "\n",
      "Your table looks like this:\n",
      "\n",
      "| Account | Year | Period |\n",
      "|---------|------|--------|\n",
      "| 100     | 2025 | 100    |\n",
      "| 100     | 2025 | 200    |\n",
      "| 100     | 2025 | 300    |\n",
      "| 100     | 2025 | 400    |\n",
      "| 100     | 2025 | 500    |\n",
      "| 100     | 2025 | 600    |\n",
      "| 100     | 2025 | 700    |\n",
      "\n",
      "Now, let's add all the numbers in all columns (except the headers):\n",
      "\n",
      "- First row: 100 + 2025 + 100 = 2225\n",
      "- Second row: 100 + 2025 + 200 = 2325\n",
      "- Third row: 100 + 2025 + 300 = 2425\n",
      "- Fourth row: 100 + 2025 + 400 = 2525\n",
      "- Fifth row: 100 + 2025 + 500 = 2625\n",
      "- Sixth row: 100 + 2025 + 600 = 2725\n",
      "- Seventh row: 100 + 2025 + 700 = 2825\n",
      "\n",
      "Now, let's add all these together:\n",
      "\n",
      "2225 + 2325 + 2425 + 2525 + 2625 + 2725 + 2825 = 17675\n",
      "\n",
      "So the total sum of all the values is **17,675**. \n",
      "Finished agent instance 0\n",
      "# MathTutor: It looks like I'm having trouble running the code to add up all the values due to a technical issue. \n",
      "\n",
      "But I can explain how you'd do this!\n",
      "\n",
      "You want to add up all the numbers in the table, not including the headers. Here are all the numbers:\n",
      "- Account (7 rows): 100, 100, 100, 100, 100, 100, 100\n",
      "- Year (7 rows): 2025 for each row\n",
      "- Period (7 rows): 100, 200, 300, 400, 500, 600, 700\n",
      "\n",
      "Let’s add them together step by step:\n",
      "\n",
      "- Total for Account = 100 * 7 = 700\n",
      "- Total for Year = 2025 * 7 = 14175\n",
      "- Total for Period = 100 + 200 + 300 + 400 + 500 + 600 + 700 = 2800\n",
      "\n",
      "Now, add these three numbers together:\n",
      "700 + 14175 + 2800 = 17,675\n",
      "\n",
      "So, the total sum of all the numbers in the file is **17,675**! \n",
      "Finished agent instance 5\n",
      "# MathTutor: It looks like I can't run code right now because there are too many active sessions. But I can still show you how we would add up all the values for each column using Python, and you'll be able to do this easily!\n",
      "\n",
      "Here’s how you do the math by hand for your CSV data:\n",
      "\n",
      "Your data looks like this:\n",
      "```\n",
      "Account,Year,Period\n",
      "100,2025,100\n",
      "100,2025,200\n",
      "100,2025,300\n",
      "100,2025,400\n",
      "100,2025,500\n",
      "100,2025,600\n",
      "100,2025,700\n",
      "```\n",
      "Let's add up each column:\n",
      "\n",
      "**Account:**  \n",
      "There are 7 rows and every Account value is 100, so:  \n",
      "100 + 100 + 100 + 100 + 100 + 100 + 100 = 700\n",
      "\n",
      "**Year:**  \n",
      "Every Year value is 2025, so:  \n",
      "2025 x 7 = 14,175\n",
      "\n",
      "**Period:**  \n",
      "100 + 200 + 300 + 400 + 500 + 600 + 700 = 2,800\n",
      "\n",
      "**Summary:**  \n",
      "- Total for Account column: 700  \n",
      "- Total for Year column: 14,175  \n",
      "- Total for Period column: 2,800  \n",
      "\n",
      "Let me know if you want to see how to do this using code, or if you have another math question! \n",
      "Finished agent instance 6\n",
      "# MathTutor: It looks like I couldn't run the Python code right now because there are too many active sessions. But I can still help explain how to do the math!\n",
      "\n",
      "Here’s the CSV data you gave:\n",
      "```\n",
      "Account,Year,Period\n",
      "100,2025,100\n",
      "100,2025,200\n",
      "100,2025,300\n",
      "100,2025,400\n",
      "100,2025,500\n",
      "100,2025,600\n",
      "100,2025,700\n",
      "```\n",
      "\n",
      "Let's add up every number in the table:\n",
      "\n",
      "First row: 100 + 2025 + 100 = 2225  \n",
      "Second row: 100 + 2025 + 200 = 2325  \n",
      "Third row: 100 + 2025 + 300 = 2425  \n",
      "Fourth row: 100 + 2025 + 400 = 2525  \n",
      "Fifth row: 100 + 2025 + 500 = 2625  \n",
      "Sixth row: 100 + 2025 + 600 = 2725  \n",
      "Seventh row: 100 + 2025 + 700 = 2825  \n",
      "\n",
      "Now, let's add these totals:\n",
      "2225 + 2325 + 2425 + 2525 + 2625 + 2725 + 2825\n",
      "\n",
      "Let’s add them step by step:\n",
      "- 2225 + 2325 = 4550\n",
      "- 4550 + 2425 = 6975\n",
      "- 6975 + 2525 = 9500\n",
      "- 9500 + 2625 = 12125\n",
      "- 12125 + 2725 = 14850\n",
      "- 14850 + 2825 = 17675\n",
      "\n",
      "So, the total sum of all the values is **17,675**.\n",
      "\n",
      "If you have more data or another file, let me know! \n",
      "Finished agent instance 2\n"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the current cell or a previous cell. \n",
      "\u001b[1;31mPlease review the code in the cell(s) to identify a possible cause of the failure. \n",
      "\u001b[1;31mClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "import uuid\n",
    "from httpx import AsyncClient\n",
    "import tempfile\n",
    "\n",
    "# 1. Create the python code interpreter tool using the SessionsPythonTool\n",
    "\n",
    "# identifier = \"c5930597-e370-4449-8601-13c93196e019\"\n",
    "# settings = SessionsPythonSettings(identifier=identifier)\n",
    "python_code_interpreter = SessionsPythonTool(\n",
    "    # settings=settings,\n",
    "    pool_management_endpoint=pool_management_endpoint\n",
    ")\n",
    "        \n",
    "async def create_agent():\n",
    "    # 2. Create the agent\n",
    "    agent = ChatCompletionAgent(\n",
    "        service=AzureChatCompletion(\n",
    "            endpoint=chat_endpoint,\n",
    "            ad_token_provider=get_bearer_token_provider(EnvironmentCredential(), \"https://cognitiveservices.azure.com/.default\"),\n",
    "            deployment_name=model_deployment_name\n",
    "        ),\n",
    "        name=\"MathTutor\",\n",
    "        instructions=\"You are helping a 10 year old boy with his math homework.  ALWAYS use the python code interpreter to solve the problem.\",\n",
    "        plugins=[SessionsPythonTool(\n",
    "            # settings=settings,\n",
    "            pool_management_endpoint=pool_management_endpoint\n",
    "        )]\n",
    "    )\n",
    "\n",
    "    print(\"python_code_interpreter.settings.session_id\", python_code_interpreter.settings.session_id)\n",
    "\n",
    "    # # 3. Upload a CSV file to the session\n",
    "    data = \"\"\"Account,Year,Period\n",
    "    100,2025,100\n",
    "    100,2025,200\n",
    "    100,2025,300\n",
    "    100,2025,400\n",
    "    100,2025,500\n",
    "    100,2025,600\n",
    "    100,2025,700\n",
    "    \"\"\"\n",
    "\n",
    "    # file_name = \"\"\n",
    "    # with tempfile.NamedTemporaryFile(delete=True) as temp:\n",
    "    #     temp.write(data.encode(\"utf-8\"))\n",
    "    #     temp.flush()\n",
    "    #     temp_path = temp.name\n",
    "    #     file_metadata = await python_code_interpreter.upload_file(local_file_path=temp_path)\n",
    "    #     file_name = file_metadata.filename\n",
    "\n",
    "    TASK = f\"Analyze the csv file {data} and add up all the values.\"\n",
    "    print(f\"# User: '{TASK}'\")\n",
    "\n",
    "    async for response in agent.invoke(\n",
    "        messages=TASK,\n",
    "        # on_intermediate_message=handle_intermediate_steps,\n",
    "    ):\n",
    "        print(f\"# {response.name}: {response} \")\n",
    "        \n",
    "import asyncio\n",
    "\n",
    "async def run_agent_instance(idx):\n",
    "    print(f\"Starting agent instance {idx}\")\n",
    "    await create_agent()\n",
    "    print(f\"Finished agent instance {idx}\")\n",
    "\n",
    "async def run_agents_in_parallel():\n",
    "    tasks = [run_agent_instance(i) for i in range(10)]\n",
    "    await asyncio.gather(*tasks)\n",
    "\n",
    "# To actually run the agents in parallel, you would call:\n",
    "await run_agents_in_parallel()\n",
    "# await run_agent_instance(0)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import tempfile\n",
    "import os\n",
    "\n",
    "# Method 1: Using context manager (recommended)\n",
    "def temp_file_example_context_manager():\n",
    "    # This creates a temporary file that is automatically deleted when the context exits\n",
    "    with tempfile.NamedTemporaryFile(delete=True) as temp:\n",
    "        # Write some data to the temp file\n",
    "        temp.write(b\"Hello, temporary world!\")\n",
    "        temp.flush()  # Ensure data is written to disk\n",
    "        \n",
    "        # Get the file path\n",
    "        temp_path = temp.name\n",
    "        print(f\"Temp file created at: {temp_path}\")\n",
    "        \n",
    "        # You can read from the file\n",
    "        temp.seek(0)\n",
    "        content = temp.read()\n",
    "        print(f\"Content: {content}\")\n",
    "        \n",
    "    # The file is automatically deleted when the with-block exits\n",
    "    print(f\"Does file still exist? {os.path.exists(temp_path)}\")\n",
    "\n",
    "# Method 2: Manual cleanup\n",
    "def temp_file_example_manual():\n",
    "    # Create a temporary file\n",
    "    fd, temp_path = tempfile.mkstemp()\n",
    "    try:\n",
    "        # Write to the file using the file descriptor\n",
    "        os.write(fd, b\"Hello, temporary world!\")\n",
    "        \n",
    "        print(f\"Temp file created at: {temp_path}\")\n",
    "        \n",
    "        # Read the file content\n",
    "        with open(temp_path, 'rb') as f:\n",
    "            content = f.read()\n",
    "            print(f\"Content: {content}\")\n",
    "            \n",
    "    finally:\n",
    "        # Close the file descriptor\n",
    "        os.close(fd)\n",
    "        # Delete the temporary file\n",
    "        os.unlink(temp_path)\n",
    "        \n",
    "    print(f\"Does file still exist? {os.path.exists(temp_path)}\")\n",
    "\n",
    "# Run the examples\n",
    "print(\"Example 1: Using context manager\")\n",
    "temp_file_example_context_manager()\n",
    "\n",
    "print(\"\\nExample 2: Manual cleanup\")\n",
    "temp_file_example_manual()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
